<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scoreactivity">

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <TextView
        android:id="@+id/theScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your final score"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/feedBackQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="448dp" />

    <Button
        android:id="@+id/reviewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review" />

</LinearLayout>